# ETL.Template

./: .gitignore  AGENTS.md  ETL.Template.slnx  README.md
archivosPrueba/: ParidadMoneda.csv  lic.csv  oc.csv  segundo_dato_malo_raw.txt
src/ETL.ChileCompra.DescargaData/: ETL.ChileCompra.DescargaData.csproj  OpcionesChileCompra.cs  Program.cs  README.md  appsettings.json
src/ETL.ChileCompra.DescargaData/Model/: ColumnaStageAttribute.cs  OrigenColumnaStage.cs  ParidadMoneda.cs  PeriodoProceso.cs  RegistroLicitacionStage.cs  RegistroOrdenCompraStage.cs
src/ETL.ChileCompra.DescargaData/Servicios/: CalculadorPeriodosProceso.cs  CargadorStageChileCompra.cs  ConfiguracionServiciosChileCompra.cs  ConvertidorValoresChileCompra.cs  GeneradorUrlsChileCompra.cs  LectorArchivosStage.cs  LimpiadorTablasStage.cs  MapeadorCsvStage.cs  MetadataStage.cs  PreparadorCarpetasTrabajo.cs  ProcesoChileCompraCarga.cs  ProveedorIdOrPortalInstitucion.cs  RepositorioParidadMoneda.cs  ValidadorArchivosStage.cs
src/ETL.ChileCompra.DescargaData/docs/: Flujo.md
src/ETL.ChileCompra.DescargaData/sql/: CrearTablasFinalesAnualesChileCompra.sql  CrearTablasStageChileCompra.sql  TraspasosFinalesChileCompra.sql
tests/ETL.NombreProceso.Tests/: CsvTests.cs  DetectorEncodingTests.cs  ETL.NombreProceso.Tests.csproj  FechaProcesoTests.cs  HashArchivoTests.cs  MensajesProcesoTests.cs  NormalizadorRutChileTests.cs  NormalizadorTextoTests.cs  ResultadoOperacionTests.cs  RutaTrabajoTests.cs  SistemaArchivosTests.cs  ValidadorArchivoTests.cs  ValidadorCsvTests.Detalle.cs  ValidadorCsvTests.cs  ZipTests.cs
(+119 files in other folders)
